events {}
http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    upstream backend {
        server chat-backend:4200;
    }

    upstream interface {
        server chat-frontend:8080;
    }

    server {
        listen              80;
        listen              [::]:80;
        server_name         ec2-3-17-157-83.us-east-2.compute.amazonaws.com;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://interface;
        }

        location /api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend;
        }

        location /docs/ {
            proxy_set_header Host $http_host;
            proxy_set_header Cookie $http_cookie;
            proxy_pass http://backend;
        }
    }
}
